.about-head
  .about-portrait 
    width: 18em
    border-radius: 50%
  .about-portrait-text
    width: 100%
    .about-portrait-headline
      font-size: 5rem
    .about-portrait-subtext
      font-size: 2rem
      font-style: italic
  width: 100%
  text-align: center
  margin-bottom: 5em
