.grid
    display: grid
    margin: auto
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    grid-auto-rows: 400px
    @media screen and (max-width: 736px)
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))

.grid > div
    background-color: transparent
    overflow: hidden
    width: 100%
    height: 100%

.grid > div > img
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 1

.grid > div > a > img
    height: 95%
    width: 100%
    object-fit: cover
    opacity: 1
    margin: auto

.grid > div > a
  display: inline-block
  height: 103%
  width: 108%
  background: none

.md-content
  max-width: 64em
  margin: auto
